{
  "name": "Drag League",
  "short_name": "Drag League",
  "description": "Fantasy Drag Race League - compete with friends and track your favorite Queens",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF1493",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "sports"],
  "shortcuts": [
    {
      "name": "My Leagues",
      "short_name": "Leagues",
      "description": "View your leagues",
      "url": "/Player",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
